<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYh-wi-yVs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Feed View Controller-->
        <scene sceneID="SCL-Bq-J1l">
            <objects>
                <viewController storyboardIdentifier="StockFeedViewController" id="1YO-D2-ddY" customClass="StockFeedViewController" customModule="Kinetic_Inventory_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i8-AW-DyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-CD-FcJ" customClass="FioriBaseTableView" customModule="Kinetic_Inventory_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o24-cY-ALT" customClass="ButtonHeaderView" customModule="Kinetic_Inventory_Manager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hu-CD-FcJ" firstAttribute="leading" secondItem="iHe-su-ZyF" secondAttribute="leading" id="J8T-wB-Isk"/>
                            <constraint firstItem="iHe-su-ZyF" firstAttribute="trailing" secondItem="6hu-CD-FcJ" secondAttribute="trailing" id="RgX-IM-zh9"/>
                            <constraint firstItem="6hu-CD-FcJ" firstAttribute="top" secondItem="iHe-su-ZyF" secondAttribute="top" id="Ynd-qa-WZU"/>
                            <constraint firstAttribute="bottom" secondItem="6hu-CD-FcJ" secondAttribute="bottom" id="oXK-Bo-3fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHe-su-ZyF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="H8d-Y9-onc">
                        <barButtonItem key="leftBarButtonItem" image="pencil" catalog="system" style="plain" id="1rb-K4-BIY">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="web-Ut-fql">
                                <rect key="frame" x="20" y="11" width="110.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Warehouse" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideSearchButton:" destination="1YO-D2-ddY" eventType="touchUpInside" id="VK2-vi-cMo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonHeaderView" destination="o24-cY-ALT" id="HYn-Ui-Hm7"/>
                        <outlet property="selectLocationButton" destination="web-Ut-fql" id="buv-Fd-6ho"/>
                        <outlet property="tableView" destination="6hu-CD-FcJ" id="9WM-ak-C0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2y-KC-zqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4I6-3Y-BqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYh-wi-yVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sD-6M-0tl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1YO-D2-ddY" kind="relationship" relationship="rootViewController" id="RTa-Ir-ajs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEj-Tq-o9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
