<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>oauth2.authorizationEndpoint</key>
				<string>https://nextgencf-kinetic-inventory-manager-kim.cfapps.us10.hana.ondemand.com/oauth2/api/v1/authorize</string>
				<key>oauth2.clients</key>
				<array>
					<dict>
						<key>clientID</key>
						<string>9e82224b-547a-495c-9128-ecee020aaf17</string>
						<key>grantType</key>
						<string>authorization_code</string>
						<key>redirectURL</key>
						<string>https://nextgencf-kinetic-inventory-manager-kim.cfapps.us10.hana.ondemand.com</string>
					</dict>
				</array>
				<key>oauth2.tokenEndpoint</key>
				<string>https://nextgencf-kinetic-inventory-manager-kim.cfapps.us10.hana.ondemand.com/oauth2/api/v1/token</string>
			</dict>
			<key>type</key>
			<string>oauth2</string>
		</dict>
	</array>
	<key>host</key>
	<string>nextgencf-kinetic-inventory-manager-kim.cfapps.us10.hana.ondemand.com</string>
	<key>protocol</key>
	<string>https</string>
</dict>
</plist>
