<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Application Identifier</key>
	<string>kim</string>
	<key>Destinations</key>
	<dict>
		<key>CPIKIMOData</key>
		<string>CPIKIMOData</string>
	</dict>
</dict>
</plist>
